/**
 * 实现一个特殊的栈 可获取该栈的最小值。时间复杂度O(1)
 * 基本思路：
 * 可以使用两个栈，一个栈存放数据，一个栈存放最小值，当一个新数进栈时，该数与最小值栈的栈顶比较，如果比栈顶小，则该数入最小值栈
 * 否则，最小值栈的栈顶再次入栈
 * 数据出栈时，最小值栈也出栈
 */