/**
 * 1.hash表方法，当hash表中出现相同的节点时，则有环
 * 2.双指针，设置一个快指针和一个慢指针，快指针一次两步，慢指针一次一步，快指针为null时，五环，否则快指针和慢指针
 * 一定会在环上相遇，再让慢指针退回到头部，快指针和慢指针会在环上第一个节点相遇
 */